[gd_scene load_steps=13 format=3 uid="uid://mjm66o6ka5qo"]

[ext_resource type="PackedScene" uid="uid://b41dun6ly15lx" path="res://Scenes/Rules.tscn" id="1_bmxlf"]
[ext_resource type="Script" uid="uid://b4kyu6lsrkpyi" path="res://Scripts/card_manager.gd" id="1_pbw6q"]
[ext_resource type="Script" uid="uid://gn5lggo4y6id" path="res://Scripts/player_hand.gd" id="3_jw32o"]
[ext_resource type="Script" uid="uid://pa0nfpm380w6" path="res://Scripts/deck.gd" id="4_50glp"]
[ext_resource type="Texture2D" uid="uid://ben7qqx34vpkq" path="res://assets/Cards/card_back.png" id="5_v1gob"]
[ext_resource type="Script" uid="uid://bx15wpw56owg1" path="res://Scripts/input_manager.gd" id="6_v1gob"]
[ext_resource type="AudioStream" uid="uid://ddjskr0fagsqi" path="res://assets/SFX/mixkit-poker-card-flick-2002.wav" id="6_vy5pj"]
[ext_resource type="Script" uid="uid://clh61ycejsmai" path="res://Scripts/room.gd" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://b6q7018lcyet7" path="res://Scenes/Discard.tscn" id="8_50glp"]
[ext_resource type="AudioStream" uid="uid://dwhjxmkhdw6gh" path="res://assets/SFX/mixkit-poker-card-placement-2001.wav" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://bcsxyg16ixgt" path="res://Scripts/shake_camera_2d.gd" id="11_4kpch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(156, 216)

[node name="Main" type="Node2D"]

[node name="Deck" type="Node2D" parent="."]
z_index = -2
position = Vector2(141, 180)
script = ExtResource("4_50glp")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture = ExtResource("5_v1gob")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_r0du0")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
z_index = -2
offset_left = -37.0
offset_top = -36.0
offset_right = 3.0
offset_bottom = 4.0
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_v1gob")

[node name="Room" type="Node2D" parent="."]
script = ExtResource("7_jw32o")

[node name="Discard" parent="." instance=ExtResource("8_50glp")]
position = Vector2(1300, 550)

[node name="KeyLabels" type="Node2D" parent="."]

[node name="DKey" type="RichTextLabel" parent="KeyLabels"]
offset_left = 1279.0
offset_top = 678.0
offset_right = 1319.0
offset_bottom = 718.0
theme_override_colors/default_color = Color(0.55, 0.55, 0.55, 1)
text = "d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1Key" type="RichTextLabel" parent="KeyLabels"]
offset_left = 380.0
offset_top = 305.0
offset_right = 420.0
offset_bottom = 345.0
theme_override_colors/default_color = Color(0.55, 0.55, 0.55, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2Key" type="RichTextLabel" parent="KeyLabels"]
offset_left = 560.0
offset_top = 305.0
offset_right = 600.0
offset_bottom = 345.0
theme_override_colors/default_color = Color(0.55, 0.55, 0.55, 1)
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3Key" type="RichTextLabel" parent="KeyLabels"]
offset_left = 740.0
offset_top = 305.0
offset_right = 780.0
offset_bottom = 345.0
theme_override_colors/default_color = Color(0.55, 0.55, 0.55, 1)
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4Key" type="RichTextLabel" parent="KeyLabels"]
offset_left = 920.0
offset_top = 305.0
offset_right = 960.0
offset_bottom = 345.0
theme_override_colors/default_color = Color(0.55, 0.55, 0.55, 1)
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RulesBtn" type="Button" parent="."]
offset_left = 26.0
offset_top = 705.0
offset_right = 116.0
offset_bottom = 736.0
text = "Rules"

[node name="EndGameBtn" type="Button" parent="."]
offset_left = 26.0
offset_top = 749.0
offset_right = 116.0
offset_bottom = 780.0
text = "Exit Game"

[node name="FaceRoomBtn" type="Button" parent="."]
offset_left = 1256.0
offset_top = 144.0
offset_right = 1349.0
offset_bottom = 175.0
disabled = true
text = "Face Room (f)"

[node name="SkipRoomBtn" type="Button" parent="."]
offset_left = 1256.0
offset_top = 205.0
offset_right = 1349.0
offset_bottom = 236.0
text = "Skip Room (s)"

[node name="Health" type="Node2D" parent="."]

[node name="HealthLabel" type="RichTextLabel" parent="Health"]
offset_left = 672.0
offset_top = 686.0
offset_right = 832.0
offset_bottom = 784.0
theme_override_font_sizes/normal_font_size = 60
text = "20"
horizontal_alignment = 1
vertical_alignment = 2

[node name="InstuctionsLabel" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 355.0
offset_right = 1499.0
offset_bottom = 407.0
theme_override_font_sizes/normal_font_size = 30
text = "Instuction Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rules" parent="." instance=ExtResource("1_bmxlf")]
visible = false

[node name="AudioPlayer" type="Node2D" parent="."]

[node name="AudioDeck" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource("6_vy5pj")

[node name="AudioCard" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource("10_bmxlf")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_pbw6q")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_jw32o")

[node name="ShakeCamera2D" type="Camera2D" parent="."]
position = Vector2(750, 400)
script = ExtResource("11_4kpch")

[connection signal="pressed" from="RulesBtn" to="Room" method="_on_rules_btn_pressed"]
[connection signal="pressed" from="EndGameBtn" to="InputManager" method="_on_end_game_btn_pressed"]
[connection signal="pressed" from="FaceRoomBtn" to="Room" method="_on_face_room_btn_pressed"]
[connection signal="pressed" from="SkipRoomBtn" to="Room" method="_on_skip_room_btn_pressed"]
